flyway.url=jdbc:postgresql://localhost:5432/wehuddle
flyway.user=wehuddle
flyway.password=secret
flyway.locations=filesystem:./src/main/resources/migrations
flyway.createSchemas=false
flyway.schemas=public
